# set scrollback history to 10000 (10k)
set -g history-limit 10000

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v

# pane movement similar to vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vim keybindings in copy mode
set -g mode-keys vi
set -g status-keys vi

# Enable mouse mode (select/resize panes)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tmux-battery'   # display battery status in tmux status-right
set -g @plugin 'tmux-plugins/tmux-continuum' # save tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect' # restore saved tmux environment
set -g @plugin 'tmux-plugins/tmux-yank'      # copy to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tpm'            # tmux plugin manager

# prefix + Ctrl-s to save session
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @shell_mode 'vi'
set -g @continuum-save-interval '60'
set -g @resurrect-save 'S'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux pane styling
set -g pane-active-border-style fg='colour154'
set -g pane-border-style fg='colour238'

# powerline status layout
set -g status 'on'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g status-style 'none'
set -g status-style bg='colour235','none'

# powerline colors
set -g message-style bg='colour238',fg='colour222'
set -g window-status-activity-style bg='colour235',fg='colour154','none'
set -g window-status-separator ''
set -g window-status-style bg='colour235',fg='colour121','none'

# status left
grey_left_triangle='#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
dark_grey_left_triangle='#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
status_session_name="#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]"
status_process="#[fg=colour222,bg=colour238] #W $grey_left_triangle"
status_uptime="#[fg=colour121,bg=colour235] #(uptime  | cut -d \" \" -f 1,2,3) $dark_grey_left_triangle"
set -g status-left "$status_session_name $status_process"

# window status (middle, very simple without powerline characters)
set -g window-status-current-format "#I: #W#F"
set -g window-status-format "#I: #W"

# status right
grey_left_triangle='#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
status_datetime="$grey_left_triangle#[fg=colour222,bg=colour238] %Y-%m-%d  %a  %I:%M %p "
set -g status-right "$status_datetime"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
